* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Exo 2", sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.herosection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    height: 100vh;
    background-color: #f5f5f5;
    text-align: center;
    padding: 0 20px;
    
}
.herosection h1 {
    font-size: 2.5rem;
    color: #333;
}
.herosection p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
}
.cta-button {
    background-color: #1d2d3d;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #3a4a5a;
}

.cta-button:active {
    background-color: #445668;
}

header {
    margin-bottom: 20px;
}

.content-section {
    padding: 20px;
    background-color: rgb(182, 201, 202);
    padding: 5%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0px 100px;
}

.content-section h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}
.content-section ul {
    list-style: none;
    padding: 0;
}
.content-section ul li {
    background-color: rgba(255, 255, 255, 0.308);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.content-section ul li h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}
.content-section ul li p {
    font-size: 1rem;
    color: #666;
}
.content-section .solution {
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.329);
    padding: 20px;
    border-radius: 5px;
    width: auto;
    min-width: 57vh;
}
.content-section .solution h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}
.content-section .solution p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}
.line {
    display: flex;
    flex-direction: column;
}

@media (max-width: 990px) {
    .content-section {
        grid-template-columns: 1fr;
    }
    .content-section .solution {
        min-width: auto;
    }
}

.section-services {
    padding: 30px;
    background-color: #ffffff;
    text-align: center;
}
.section-services h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}
.section-services .card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    padding: 10px 20px;
    
}

.section-services .card-container .service-card {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 5px;
    text-align: left;
}

.section-services .card-container .service-card i {
    font-size: 2rem;
    color: #1d2d3d;
}

.section-services .card-container .service-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.section-services .card-container .service-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
}